/* .services-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #000000;
  }
  
  .services-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: white;
  }

  .services-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .service-card {
    width: 20rem;
    height: 30rem;
    background: #020202;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border:1px solid #f3f3f3;
  } */
  /* .service-card:first-child{
    background: linear-gradient(to bottom,rgba(161, 1, 1, 0.98),black);
  }
  .service-card:nth-child(2){
    background: linear-gradient(to bottom ,rgb(1, 161, 49),black);
  }
  .service-card:nth-child(3){
    background: linear-gradient(to bottom,rgb(52, 1, 161),black);
  } */
  
  /* .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-image {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: white;
    
  }
  
  .service-description {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5;
  } */
  .services-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #000000;
  }
  .custom-style {
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For IE and Edge */
  }
  
  .custom-style::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }